{
  "name": "slotmasters1k-kick-bot",
  "version": "1.0.0",
  "description": "Bot servidor para distribución automática de puntos en Kick",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node bot.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
